---
layout:
title: blog title
permalink: /404.html
---

<!DOCTYPE html>
<html>
  <head>
    {% include header.html %}
    <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

    <style>

      html,body{

        height: 100%;
         width: 100%;
         padding: 0;
         margin: 0;
      }

      html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

      .error-text {
        position: relative;
        top: 40%;
        width: 31%;
        margin: auto;
        font-size: 50px;
      }

      @media screen and (max-width: 768px){
      .error-text {

          font-size: 30px;
          width: 60%;

         }

      }

      /*.outer {
          position: relative;
      }
      .error-text {
          position: absolute;
          top : 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform        : translate(-50%, -50%);
       }*/



    </style>
 </head>

  <body>

      <div class="error-text">
        Four ZERO Four
      </div>


</body>
</html>
